*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header img{
    width: 60px;
    height: 60px;
}

header ul{
    list-style: none;
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}

header ul li{
    font-size: 22px;
}

header ul li a{
    color: black;
    text-decoration: none;
}

main{
    width: 100%;
}

main ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    overflow: auto;
    gap: 50px;
}

::-webkit-scrollbar{
    width: 2px;
    background-color: #040b24;
    border-radius: 20px;
  }
  ::-webkit-scrollbar:window-inactive {
    display: none;
  }
  ::-webkit-scrollbar-thumb  {
    background-color: #09C;
    border-radius: 6px;
  }

main ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding-bottom: 5px;
}

main ul li:hover{
    border-bottom: 1px solid black;
}

main ul li span{
    font-size: 25px;
}

main section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.carta{
    width: 40%;
}

.carta img{
    width: 100%;
    border-radius: 15px;
}

.carta h2{
    font-size: 18px;
}

.carta div{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
